../Core/Src/Komunikasi.c:15:6:komunikasi_init	1
../Core/Src/Komunikasi.c:19:16:checksum_generator	2
../Core/Src/Komunikasi.c:25:6:tx_ping	2
../Core/Src/Komunikasi.c:33:6:tx_steady	2
../Core/Src/Komunikasi.c:41:6:tx_move	2
../Core/Src/Komunikasi.c:49:6:tx_req	2
../Core/Src/Komunikasi.c:57:6:tx_send	2
../Core/Src/Komunikasi.c:65:6:tx_send_all	2
../Core/Src/Komunikasi.c:73:6:rx_start	1
../Core/Src/Komunikasi.c:77:6:rx_start_get	1
../Core/Src/Komunikasi.c:81:6:rx_feedback	8
../Core/Src/Komunikasi.c:92:6:rx_get	17
