../Core/Src/main.c:113:6:HAL_TIM_IC_CaptureCallback	7
../Core/Src/main.c:139:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:176:5:main	2
../Core/Src/main.c:321:6:SystemClock_Config	3
../Core/Src/main.c:368:13:MX_TIM1_Init	3
../Core/Src/main.c:418:13:MX_TIM2_Init	3
../Core/Src/main.c:467:13:MX_TIM3_Init	9
../Core/Src/main.c:538:13:MX_TIM4_Init	3
../Core/Src/main.c:587:13:MX_TIM5_Init	3
../Core/Src/main.c:636:13:MX_TIM9_Init	6
../Core/Src/main.c:692:13:MX_TIM10_Init	2
../Core/Src/main.c:723:13:MX_TIM11_Init	2
../Core/Src/main.c:754:13:MX_USART1_UART_Init	2
../Core/Src/main.c:787:13:MX_USART6_UART_Init	2
../Core/Src/main.c:818:13:MX_DMA_Init	1
../Core/Src/main.c:836:13:MX_GPIO_Init	1
../Core/Src/main.c:887:6:run_to_point	4
../Core/Src/main.c:904:6:handle_heading	2
../Core/Src/main.c:919:6:run_to_point_orientation	4
../Core/Src/main.c:943:6:Error_Handler	1
